Vercel CLI 50.1.6
Fetching deployment "opsvantage-ai-builder-is64806dj-ajay-sidals-projects-131a40e9.vercel.app" in ajay-sidals-projects-131a40e9
2026-02-05T08:51:46.548Z  Running build in Washington, D.C., USA (East) ÔÇô iad1
2026-02-05T08:51:46.549Z  Build machine configuration: 2 cores, 8 GB
2026-02-05T08:51:46.686Z  Cloning github.com/opsvantagedigi/opsvantage-ai-builder (Branch: main, Commit: cc4a1af)
2026-02-05T08:51:47.159Z  Cloning completed: 473.000ms
2026-02-05T08:51:49.338Z  Restored build cache from previous deployment (GZ6SkXhCaefuwgrWg4YQLCuFwrnw)
2026-02-05T08:51:49.631Z  Running "vercel build"
2026-02-05T08:51:50.595Z  Vercel CLI 50.10.2
2026-02-05T08:51:50.900Z  Installing dependencies...
2026-02-05T08:51:53.448Z  
2026-02-05T08:51:53.448Z  > opsvantage-ai-builder@0.1.0 postinstall
2026-02-05T08:51:53.449Z  > prisma generate
2026-02-05T08:51:53.449Z  
2026-02-05T08:51:54.495Z  Loaded Prisma config from prisma.config.ts.
2026-02-05T08:51:54.495Z  
2026-02-05T08:51:54.574Z  Prisma schema loaded from prisma/schema.prisma.
2026-02-05T08:51:54.920Z  
2026-02-05T08:51:54.920Z  Ô£ö Generated Prisma Client (v7.3.0) to ./node_modules/@prisma/client in 177ms
2026-02-05T08:51:54.920Z  
2026-02-05T08:51:54.921Z  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-05T08:51:54.921Z  
2026-02-05T08:51:54.921Z  
2026-02-05T08:51:54.943Z  
2026-02-05T08:51:54.944Z  up to date in 4s
2026-02-05T08:51:54.944Z  
2026-02-05T08:51:54.944Z  302 packages are looking for funding
2026-02-05T08:51:54.944Z  run `npm fund` for details
2026-02-05T08:51:54.976Z  Detected Next.js version: 16.1.6
2026-02-05T08:51:54.991Z  Running "npm run build"
2026-02-05T08:51:55.088Z  
2026-02-05T08:51:55.089Z  > opsvantage-ai-builder@0.1.0 build
2026-02-05T08:51:55.089Z  > next build
2026-02-05T08:51:55.089Z  
2026-02-05T08:51:56.069Z  Ôû▓ Next.js 16.1.6 (Turbopack)
2026-02-05T08:51:56.070Z  
2026-02-05T08:51:56.107Z  Creating an optimized production build ...
2026-02-05T08:52:49.337Z  Ô£ô Compiled successfully in 53s
2026-02-05T08:52:49.339Z  Running TypeScript ...
2026-02-05T08:52:57.456Z  Failed to compile.
2026-02-05T08:52:57.457Z  
2026-02-05T08:52:57.457Z  ./playwright.config.ts:1:30
2026-02-05T08:52:57.457Z  Type error: Cannot find module '@playwright/test' or its corresponding type declarations.
2026-02-05T08:52:57.457Z  
2026-02-05T08:52:57.458Z  > 1 | import { defineConfig } from '@playwright/test';
2026-02-05T08:52:57.458Z  |                              ^
2026-02-05T08:52:57.458Z  2 |
2026-02-05T08:52:57.458Z  3 | export default defineConfig({
2026-02-05T08:52:57.458Z  4 |   testDir: 'tests/e2e',
2026-02-05T08:52:57.518Z  Next.js build worker exited with code: 1 and signal: null
2026-02-05T08:52:57.588Z  Error: Command "npm run build" exited with 1
status	ÔùÅ Error
