Vercel CLI 50.1.6
Fetching deployment "opsvantage-ai-builder-g2yyajzbw-ajay-sidals-projects-131a40e9.vercel.app" in ajay-sidals-projects-131a40e9
2026-02-05T08:57:16.608Z  Running build in Washington, D.C., USA (East) ÔÇô iad1
2026-02-05T08:57:16.609Z  Build machine configuration: 2 cores, 8 GB
2026-02-05T08:57:16.750Z  Cloning github.com/opsvantagedigi/opsvantage-ai-builder (Branch: main, Commit: 2c35fbb)
2026-02-05T08:57:17.054Z  Cloning completed: 304.000ms
2026-02-05T08:57:18.093Z  Restored build cache from previous deployment (FWQWaWyZo1dcEDrzxe4BE71dQg2N)
2026-02-05T08:57:18.372Z  Running "vercel build"
2026-02-05T08:57:19.754Z  Vercel CLI 50.10.2
2026-02-05T08:57:20.040Z  Installing dependencies...
2026-02-05T08:57:22.637Z  
2026-02-05T08:57:22.637Z  > opsvantage-ai-builder@0.1.0 postinstall
2026-02-05T08:57:22.637Z  > prisma generate
2026-02-05T08:57:22.637Z  
2026-02-05T08:57:23.676Z  Loaded Prisma config from prisma.config.ts.
2026-02-05T08:57:23.676Z  
2026-02-05T08:57:23.734Z  Prisma schema loaded from prisma/schema.prisma.
2026-02-05T08:57:24.103Z  
2026-02-05T08:57:24.104Z  Ô£ö Generated Prisma Client (v7.3.0) to ./node_modules/@prisma/client in 201ms
2026-02-05T08:57:24.104Z  
2026-02-05T08:57:24.105Z  Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-05T08:57:24.105Z  
2026-02-05T08:57:24.105Z  
2026-02-05T08:57:24.125Z  
2026-02-05T08:57:24.125Z  up to date in 4s
2026-02-05T08:57:24.126Z  
2026-02-05T08:57:24.126Z  302 packages are looking for funding
2026-02-05T08:57:24.127Z  run `npm fund` for details
2026-02-05T08:57:24.160Z  Detected Next.js version: 16.1.6
2026-02-05T08:57:24.168Z  Running "npm run build"
2026-02-05T08:57:24.263Z  
2026-02-05T08:57:24.263Z  > opsvantage-ai-builder@0.1.0 build
2026-02-05T08:57:24.266Z  > next build
2026-02-05T08:57:24.266Z  
2026-02-05T08:57:25.196Z  Ôû▓ Next.js 16.1.6 (Turbopack)
2026-02-05T08:57:25.197Z  
2026-02-05T08:57:25.233Z  Creating an optimized production build ...
2026-02-05T08:58:15.155Z  Ô£ô Compiled successfully in 49s
2026-02-05T08:58:15.158Z  Running TypeScript ...
2026-02-05T08:58:22.402Z  Collecting page data using 1 worker ...
2026-02-05T08:58:23.089Z  Generating static pages using 1 worker (0/19) ...
2026-02-05T08:58:23.107Z  Generating static pages using 1 worker (4/19)
2026-02-05T08:58:23.173Z  Generating static pages using 1 worker (9/19)
2026-02-05T08:58:23.232Z  Generating static pages using 1 worker (14/19)
2026-02-05T08:58:23.295Z  Ô£ô Generating static pages using 1 worker (19/19) in 205.2ms
2026-02-05T08:58:23.301Z  Finalizing page optimization ...
2026-02-05T08:58:23.308Z  
2026-02-05T08:58:23.310Z  Route (app)
2026-02-05T08:58:23.310Z  Ôöî Ôùï /
2026-02-05T08:58:23.310Z  Ôö£ Ôùï /_not-found
2026-02-05T08:58:23.310Z  Ôö£ ãÆ /[subdomain]
2026-02-05T08:58:23.310Z  Ôö£ ãÆ /[subdomain]/[slug]
2026-02-05T08:58:23.310Z  Ôö£ ãÆ /api/ai/process
2026-02-05T08:58:23.310Z  Ôö£ ãÆ /api/auth/[...nextauth]
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/health/db
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/onboarding
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/onboarding/suggest
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/page/generate
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/page/save
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/sanity/create-dataset
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/sanity/webhook
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /api/sitemap/generate
2026-02-05T08:58:23.311Z  Ôö£ ãÆ /dashboard
2026-02-05T08:58:23.311Z  Ôö£ Ôùï /generate/pages
2026-02-05T08:58:23.311Z  Ôö£ Ôùï /generate/sitemap
2026-02-05T08:58:23.311Z  Ôö£ Ôùï /login
2026-02-05T08:58:23.311Z  Ôö£ Ôùï /onboarding
2026-02-05T08:58:23.311Z  Ôö£ Ôùï /register
2026-02-05T08:58:23.311Z  Ôöö Ôùï /studio/[[...tool]]
2026-02-05T08:58:23.311Z  
2026-02-05T08:58:23.311Z  
2026-02-05T08:58:23.312Z  Ôùï  (Static)   prerendered as static content
2026-02-05T08:58:23.312Z  ãÆ  (Dynamic)  server-rendered on demand
2026-02-05T08:58:23.312Z  
2026-02-05T08:58:24.018Z  Traced Next.js server files in: 41.497ms
2026-02-05T08:58:24.671Z  Created all serverless functions in: 652.238ms
2026-02-05T08:58:24.682Z  Collected static files (public/, static/, .next/static): 4.346ms
2026-02-05T08:58:24.846Z  Build Completed in /vercel/output [1m]
2026-02-05T08:58:25.169Z  Deploying outputs...
status	ÔùÅ Ready
